[OPENDOC|Aldec.Hde.HdePlugIn.7|.\agenda\src\agenda.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\agenda\src\waveform editor 1.awf|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\agenda\src\grade.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\agenda\src\numzile.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\agenda\src\nummin.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\agenda\src\numore.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\agenda\src\numan.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\agenda\src\alarma.vhd|]
TemplateId=0
ActiveDocument=1
