$WAVE4
$RESOLUTION 1000
$ENDTIME 1440000000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$INOUT 1 1 Set
$INOUT 2 1 CU
$INOUT 3 1 Reset
I 2 "a#28#std_logic_vector(5 downto 0)1 ricd5 0 e#9#std_logicc9 UX01ZWLH-"
$BUS INOUT 4 2 6 Cout_M
$SC 5-+5
I 3 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS INOUT +1 3 5 5 0 O
$SC +1-+4
$BUS INOUT +1 2 6 5 0 M_Al
$SC +1-+5
$BUS INOUT +1 3 5 5 3 O
$SC +1-+4
$BUS OUT +1 3 5 5 0 Z
$SC +1-+4
I 4 "a#14#STRING(1 to 8)1 rict1 8 e#9#characters256 nul soh stx etx eot enq ack bel bs ht lf vt ff cr so si dle dc1 dc2 dc3 dc4 nak syn etb can em sub esc fsp gsp rsp usp '  '! '\" '# '$ '% '& '' '( ') '* '+ ', '- '. '/ '0 '1 '2 '3 '4 '5 '6 '7 '8 '9 ': '; '< '= '> '? '@ 'A 'B 'C 'D 'E 'F 'G 'H 'I 'J 'K 'L 'M 'N 'O 'P 'Q 'R 'S 'T 'U 'V 'W 'X 'Y 'Z '[ '\\ '] '^ '_ '` 'a 'b 'c 'd 'e 'f 'g 'h 'i 'j 'k 'l 'm 'n 'o 'p 'q 'r 's 't 'u 'v 'w 'x 'y 'z '{ '| '} '~ del c128 c129 c130 c131 c132 c133 c134 c135 c136 c137 c138 c139 c140 c141 c142 c143 c144 c145 c146 c147 c148 c149 c150 c151 c152 c153 c154 c155 c156 c157 c158 c159 '  '¡ '¢ '£ '¤ '¥ '¦ '§ '¨ '© 'ª '« '¬ '­ '® '¯ '° '± '² '³ '´ 'µ '¶ '· '¸ '¹ 'º '» '¼ '½ '¾ '¿ 'À 'Á 'Â 'Ã 'Ä 'Å 'Æ 'Ç 'È 'É 'Ê 'Ë 'Ì 'Í 'Î 'Ï 'Ð 'Ñ 'Ò 'Ó 'Ô 'Õ 'Ö '× 'Ø 'Ù 'Ú 'Û 'Ü 'Ý 'Þ 'ß 'à 'á 'â 'ã 'ä 'å 'æ 'ç 'è 'é 'ê 'ë 'ì 'í 'î 'ï 'ð 'ñ 'ò 'ó 'ô 'õ 'ö '÷ 'ø 'ù 'ú 'û 'ü 'ý 'þ 'ÿ "
I 5 "e#9#characters256 nul soh stx etx eot enq ack bel bs ht lf vt ff cr so si dle dc1 dc2 dc3 dc4 nak syn etb can em sub esc fsp gsp rsp usp '  '! '\" '# '$ '% '& '' '( ') '* '+ ', '- '. '/ '0 '1 '2 '3 '4 '5 '6 '7 '8 '9 ': '; '< '= '> '? '@ 'A 'B 'C 'D 'E 'F 'G 'H 'I 'J 'K 'L 'M 'N 'O 'P 'Q 'R 'S 'T 'U 'V 'W 'X 'Y 'Z '[ '\\ '] '^ '_ '` 'a 'b 'c 'd 'e 'f 'g 'h 'i 'j 'k 'l 'm 'n 'o 'p 'q 'r 's 't 'u 'v 'w 'x 'y 'z '{ '| '} '~ del c128 c129 c130 c131 c132 c133 c134 c135 c136 c137 c138 c139 c140 c141 c142 c143 c144 c145 c146 c147 c148 c149 c150 c151 c152 c153 c154 c155 c156 c157 c158 c159 '  '¡ '¢ '£ '¤ '¥ '¦ '§ '¨ '© 'ª '« '¬ '­ '® '¯ '° '± '² '³ '´ 'µ '¶ '· '¸ '¹ 'º '» '¼ '½ '¾ '¿ 'À 'Á 'Â 'Ã 'Ä 'Å 'Æ 'Ç 'È 'É 'Ê 'Ë 'Ì 'Í 'Î 'Ï 'Ð 'Ñ 'Ò 'Ó 'Ô 'Õ 'Ö '× 'Ø 'Ù 'Ú 'Û 'Ü 'Ý 'Þ 'ß 'à 'á 'â 'ã 'ä 'å 'æ 'ç 'è 'é 'ê 'ë 'ì 'í 'î 'ï 'ð 'ñ 'ò 'ó 'ô 'õ 'ö '÷ 'ø 'ù 'ú 'û 'ü 'ý 'þ 'ÿ "
$BUS OUT +1 4 8 6 0 _Lit
$SC +1-+7
I 6 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 6 4 5 0 L
$SC +1-+3
I 7 "a#29#std_logic_vector(10 downto 0)1 ricd10 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 7 11 5 0 A
$SC +1-61
$BUS OUT +1 2 6 5 0 G
$SC +1-+5
$S +1 1 CLK_Minute
$S +1 1 CLK_G
$S +1 1 Enable
$S +1 1 CarryMin
$S +1 1 5 0 Ore
$S +1 1 5 0 Luna
$S +1 1 Suna_Al
$S +1 1 Set_Alarma
$BUS S +1 2 6 Temperatura
$SC +1-+5
$S +1 1 S_Ora
$S +1 1 S_Zi
$S +1 1 S_Luna
$S +1 1 S_An
$S +1 1 S_M_Al
$S +1 1 2 3 O
P 0 1-89 CS "0"
P 0 69 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 88 Stimulator "KEY:KEY:Override:77/0,1:M:1:"
P 0 +1 Stimulator "KEY:KEY:Override:79/0,1:O:1:"
P 0 3 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
P 0 1 Stimulator "KEY:KEY:Override:83/0,1:S:1:"
P 0 2 Stimulator "VAL:FRM:Override:1:<= 1:1:"
$WAVES 1 2 49 +2-+5 +3 +1 71 +5 +4-+3
=0 D 0 1
$VALUES
V 1
1
$END
$WAVES 3 31 46-+2 +9 +1 +3 74 +1 +3 +1
*0
$VALUES
V 1
0
$END
$WAVES 5
*0
=1 D 3150k 2
R 2 239 =2 D 2800k 2 =3 D 3200k 2
*2
$VALUES
R 2 240 0 1
V 1
0
$END
$WAVES 6
*0
=4 D 1550k 2
R 1 2 =5 D 1600k 2
R 4 239 =6 D 1200k 2 *5 *5 *5
*6
$VALUES
R 2 480 0 1
V 1
0
$END
$WAVES 7
*0
=7 D 750k 2
R 1 6 =8 D 800k 2
=9 D 400k 2
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
R 1 7 *8
*9
$VALUES
R 2 960 0 1
V 1
0
$END
$WAVES 8
*0
=10 D 350k 2
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
*8
R 1 13 *9
$VALUES
R 2 1680 0 1
V 1
0
$END
$WAVES 9
*0
=11 D 150k 2
R 1 7199 =12 D 200k 2
$VALUES
R 2 3600 0 1
V 1
0
$END
$WAVES +1
*0
=13 D 50k 2
R 1 14399 =14 D 100k 2
$VALUES
R 2 7200 0 1
V 1
0
$END
$WAVES +2
*0
=15 D 95950k 3
R 2 9 =16 D 48200k 3 =17 D 95800k 3
$VALUES
R 2 10 0 1
$END
$WAVES +1
*0
=18 D 47950k 3
R 1 2 =19 D 48000k 3
R 4 9 =20 D 200k 3 =21 D 47800k 3 *19 *19
$VALUES
R 2 20 0 1
$END
$WAVES +1
*0
=22 D 23950k 3
R 1 59 =23 D 24000k 3
$VALUES
R 2 30 0 1
V 1
0
$END
$WAVES +1
*0
=24 D 11950k 3
R 1 119 =25 D 12000k 3
$VALUES
R 2 60 0 1
V 1
0
$END
$WAVES +1
*0
=26 D 5950k 3
R 1 239 =27 D 6000k 3
$VALUES
R 2 120 0 1
V 1
0
$END
$WAVES +2
*0
=28 D 100000k 3
=29 D 800000k 1
=30 D 252000k 2
$VALUES
R 2 2 U X
$END
$WAVES +1
*0
*28
*29
*30
$VALUES
R 2 2 U X
$END
$WAVES +1
*0
*28
*29
*30
$VALUES
R 2 2 U X
$END
$WAVES +1
*0
*28
*29
*30
$VALUES
R 2 2 U X
$END
$WAVES +1
*0
*28
*29
*30
$VALUES
R 2 2 U X
$END
$WAVES +1
*0
*28
*29
*30
$VALUES
R 2 2 U X
$END
$WAVES +2
*0
*28
$VALUES
V 2
U
X
$END
$WAVES +1
*0
*28
$VALUES
V 2
U
X
$END
$WAVES +1
*0
*28
$VALUES
V 2
U
X
$END
$WAVES +1
*0
*28
$VALUES
V 2
U
X
$END
$WAVES +1
*0
*28
$VALUES
V 2
U
X
$END
$WAVES +3
*0
=31 D 1008150k 5
$VALUES
V 2
0
1
$END
$WAVES +1
*0
=32 D 432150k 5
=33 D 576000k 5
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=34 D 144150k 5
R 1 4 =35 D 288000k 5
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*34
R 1 8 =36 D 144000k 5
$VALUES
R 2 5 1 0
$END
$WAVES 63
*0
=37 D 144150k 6
R 1 2 =38 D 144000k 6
R 1 3 =39 D 288000k 6
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
=40 D 288150k 6
R 1 2 *38
R 1 2 *39
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
=41 D 432150k 6
R 1 2 *38
R 1 2 *39
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
=42 D 576150k 6
R 1 2 *38
*39
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=43 D 720150k 6
R 1 2 *38
*39
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*37
=44 D 720000k 6
R 1 2 *38
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
R 1 28800 =45 T 50k
$VALUES
R 2 14400 0 1
V 1
0
$END
$WAVES +1
*0
=46 D 144150k 4
R 2 8 =47 D 5800k 4 =48 D 138200k 4
*47
$VALUES
R 2 9 0 1
V 1
0
$END
$WAVES +2
*0
=49 D 150k 1
R 2 239 =50 D 5800k 1 =51 D 200k 1
*50
$VALUES
V 1
U
R 2 240 0 1
$END
$WAVES +1
*0
=52 D 144150k 3
R 2 8 =53 D 5800k 3 =54 D 138200k 3
*53
$VALUES
R 2 9 0 1
V 1
0
$END
$WAVES 84-+3
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
R 1 2 =55 D 100000k 1
=56 T 952000k
R 1 2 =57 T 144000k
$VALUES
R 2 2 0 1
V 2
Z
H
$END
$WAVES +1
*0
R 1 2 *55
=58 D 700000k 1
=59 T 108000k
*57
=60 T 288000k
$VALUES
V 7
0
1
0
Z
U
1
-
$END
$WAVES 37
*0
=61 D 293950k 4
=62 D 144000k 4
=63 D 432000k 4
*62
=64 D 288000k 4
$VALUES
V 6
' '
'M'
' '
'D'
' '
'M'
$END
$WAVES +1
*0
*61
R 1 5 *62
*64
$VALUES
V 8
' '
'I'
' '
'V'
'S'
'U'
' '
'I'
$END
$WAVES +1
*0
=65 D 149950k 4
R 1 8 *62
$VALUES
V 10
'L'
'M'
'E'
'J'
'I'
'A'
'M'
'L'
'M'
'E'
$END
$WAVES +1
*0
*65
R 1 8 *62
$VALUES
V 10
'U'
'A'
'R'
'O'
'N'
'M'
'I'
'U'
'A'
'R'
$END
$WAVES +1
*0
*65
R 1 5 *62
*64
*62
$VALUES
V 9
'N'
'R'
'C'
'I'
'E'
'B'
'N'
'R'
'C'
$END
$WAVES +1
*0
*65
R 1 5 *62
*64
*62
$VALUES
V 9
'I'
'T'
'U'
' '
'R'
'A'
'I'
'T'
'U'
$END
$WAVES +1
*0
*65
R 1 8 *62
$VALUES
V 10
' '
'I'
'R'
' '
'I'
'T'
'C'
' '
'I'
'R'
$END
$WAVES +1
*0
*61
*62
R 1 3 *64
$VALUES
V 6
' '
'I'
' '
'A'
' '
'I'
$END
$ENDWAVE
