MESSAGE "File: c:\Users\User\Desktop\PNS Agenda\agenda\agenda\agenda\agenda\src\agenda.vhd" 
MESSAGE "Compile Entity "Agenda"" 
MESSAGE "Entity `Agenda' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Agenda" of Entity "Agenda"" 
MESSAGE "File: c:\Users\User\Desktop\PNS Agenda\agenda\agenda\agenda\agenda\src\grade.vhd" 
MESSAGE "Compile Entity "Grade"" 
MESSAGE "Entity `Grade' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Grade" of Entity "Grade"" 
MESSAGE "File: c:\Users\User\Desktop\PNS Agenda\agenda\agenda\agenda\agenda\src\alarma.vhd" 
MESSAGE "Compile Entity "Alarma"" 
MESSAGE "Entity `Alarma' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Alarma" of Entity "Alarma"" 
MESSAGE "File: c:\Users\User\Desktop\PNS Agenda\agenda\agenda\agenda\agenda\src\numarator.vhd" 
MESSAGE "Compile Entity "NrPseudo"" 
MESSAGE "Entity `NrPseudo' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "NrPseudo" of Entity "NrPseudo"" 
MESSAGE "File: c:\Users\User\Desktop\PNS Agenda\agenda\agenda\agenda\agenda\src\numore.vhd" 
MESSAGE "Compile Entity "NumOre"" 
MESSAGE "Entity `NumOre' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "NumOre" of Entity "NumOre"" 
MESSAGE "File: c:\Users\User\Desktop\PNS Agenda\agenda\agenda\agenda\agenda\src\numzile.vhd" 
MESSAGE "Compile Entity "NumZile"" 
MESSAGE "Entity `NumZile' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "NumZile" of Entity "NumZile"" 
MESSAGE "File: c:\Users\User\Desktop\PNS Agenda\agenda\agenda\agenda\agenda\src\nummin.vhd" 
MESSAGE "Compile Entity "NumMin"" 
MESSAGE "Entity `NumMin' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "NumMin" of Entity "NumMin"" 
MESSAGE "File: c:\Users\User\Desktop\PNS Agenda\agenda\agenda\agenda\agenda\src\numan.vhd" 
MESSAGE "Compile Entity "NumAn"" 
MESSAGE "Entity `NumAn' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "NumAn" of Entity "NumAn"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.6 [s]" 
