[Files List]
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\STD/src/standard.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/stdlogic.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/arith.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/unsigned.vhd=S
c:\Users\User\Desktop\PNS Agenda\agenda\agenda\agenda\agenda/src/grade.vhd=S
c:\Users\User\Desktop\PNS Agenda\agenda\agenda\agenda\agenda/src/alarma.vhd=S
c:\Users\User\Desktop\PNS Agenda\agenda\agenda\agenda\agenda/src/numan.vhd=S
c:\Users\User\Desktop\PNS Agenda\agenda\agenda\agenda\agenda/src/numzile.vhd=S
c:\Users\User\Desktop\PNS Agenda\agenda\agenda\agenda\agenda/src/numore.vhd=S
c:\Users\User\Desktop\PNS Agenda\agenda\agenda\agenda\agenda/src/nummin.vhd=S
c:\Users\User\Desktop\PNS Agenda\agenda\agenda\agenda\agenda/src/agenda.vhd=S
