$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$INOUT 1 1 Set
$INOUT 5 1 CU
$INOUT 9 1 Reset
I 2 "a#28#std_logic_vector(5 downto 0)1 ricd5 0 e#9#std_logicc9 UX01ZWLH-"
$BUS INOUT 37 2 6 Cout_M
$SC 13-33/4
I 3 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS INOUT 58 3 5 5 0 O
$SC 38-54/4
$BUS INOUT 83 2 6 5 0 M_Al
$SC 59-79/4
$BUS INOUT +25 3 5 5 3 O
$SC 84-+16/4
$BUS OUT +25 3 5 5 0 Z
$SC 105-+16/4
I 4 "a#14#STRING(1 to 8)1 rict1 8 e#9#characters256 nul soh stx etx eot enq ack bel bs ht lf vt ff cr so si dle dc1 dc2 dc3 dc4 nak syn etb can em sub esc fsp gsp rsp usp '  '! '\" '# '$ '% '& '' '( ') '* '+ ', '- '. '/ '0 '1 '2 '3 '4 '5 '6 '7 '8 '9 ': '; '< '= '> '? '@ 'A 'B 'C 'D 'E 'F 'G 'H 'I 'J 'K 'L 'M 'N 'O 'P 'Q 'R 'S 'T 'U 'V 'W 'X 'Y 'Z '[ '\\ '] '^ '_ '` 'a 'b 'c 'd 'e 'f 'g 'h 'i 'j 'k 'l 'm 'n 'o 'p 'q 'r 's 't 'u 'v 'w 'x 'y 'z '{ '| '} '~ del c128 c129 c130 c131 c132 c133 c134 c135 c136 c137 c138 c139 c140 c141 c142 c143 c144 c145 c146 c147 c148 c149 c150 c151 c152 c153 c154 c155 c156 c157 c158 c159 '  '¡ '¢ '£ '¤ '¥ '¦ '§ '¨ '© 'ª '« '¬ '­ '® '¯ '° '± '² '³ '´ 'µ '¶ '· '¸ '¹ 'º '» '¼ '½ '¾ '¿ 'À 'Á 'Â 'Ã 'Ä 'Å 'Æ 'Ç 'È 'É 'Ê 'Ë 'Ì 'Í 'Î 'Ï 'Ð 'Ñ 'Ò 'Ó 'Ô 'Õ 'Ö '× 'Ø 'Ù 'Ú 'Û 'Ü 'Ý 'Þ 'ß 'à 'á 'â 'ã 'ä 'å 'æ 'ç 'è 'é 'ê 'ë 'ì 'í 'î 'ï 'ð 'ñ 'ò 'ó 'ô 'õ 'ö '÷ 'ø 'ù 'ú 'û 'ü 'ý 'þ 'ÿ "
I 5 "e#9#characters256 nul soh stx etx eot enq ack bel bs ht lf vt ff cr so si dle dc1 dc2 dc3 dc4 nak syn etb can em sub esc fsp gsp rsp usp '  '! '\" '# '$ '% '& '' '( ') '* '+ ', '- '. '/ '0 '1 '2 '3 '4 '5 '6 '7 '8 '9 ': '; '< '= '> '? '@ 'A 'B 'C 'D 'E 'F 'G 'H 'I 'J 'K 'L 'M 'N 'O 'P 'Q 'R 'S 'T 'U 'V 'W 'X 'Y 'Z '[ '\\ '] '^ '_ '` 'a 'b 'c 'd 'e 'f 'g 'h 'i 'j 'k 'l 'm 'n 'o 'p 'q 'r 's 't 'u 'v 'w 'x 'y 'z '{ '| '} '~ del c128 c129 c130 c131 c132 c133 c134 c135 c136 c137 c138 c139 c140 c141 c142 c143 c144 c145 c146 c147 c148 c149 c150 c151 c152 c153 c154 c155 c156 c157 c158 c159 '  '¡ '¢ '£ '¤ '¥ '¦ '§ '¨ '© 'ª '« '¬ '­ '® '¯ '° '± '² '³ '´ 'µ '¶ '· '¸ '¹ 'º '» '¼ '½ '¾ '¿ 'À 'Á 'Â 'Ã 'Ä 'Å 'Æ 'Ç 'È 'É 'Ê 'Ë 'Ì 'Í 'Î 'Ï 'Ð 'Ñ 'Ò 'Ó 'Ô 'Õ 'Ö '× 'Ø 'Ù 'Ú 'Û 'Ü 'Ý 'Þ 'ß 'à 'á 'â 'ã 'ä 'å 'æ 'ç 'è 'é 'ê 'ë 'ì 'í 'î 'ï 'ð 'ñ 'ò 'ó 'ô 'õ 'ö '÷ 'ø 'ù 'ú 'û 'ü 'ý 'þ 'ÿ "
$BUS OUT +37 4 8 6 0 _Lit
$SC 126-+28/4
I 6 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +21 6 4 5 0 L
$SC 159-+12/4
I 7 "a#29#std_logic_vector(10 downto 0)1 ricd10 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +49 7 11 5 0 A
$SC 176-+40/4
$BUS OUT +25 3 5 5 0 G
$SC 221-+16/4
$S +5 1 CLK_Minute
$S +4 1 CLK_G
$S +4 1 Enable
$S +4 1 CarryMin
$S +4 1 5 0 Ore
$S +4 1 5 0 Luna
$S +4 1 Suna_Al
$S +4 1 Set_Alarma
$BUS S +28 2 6 Temperatura
$SC 274-+20/4
$S +5 1 S_Ora
$S +4 1 S_Zi
$S +4 1 S_Luna
$S +4 1 S_An
$S +4 1 S_M_Al
$S +4 1 2 3 O
$ENDTIME 100000
$WAVES 258
=0 T 0
=1 D 0 2
$VALUES
V 2
U
0
$END
$WAVES +8
*0
*1
=2 D 0 3
$VALUES
V 3
U
1
0
$END
$WAVES 246
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +-4
*0
R 1 2 =3 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 33
*0
=4 D 0 1
=5 D 50k 2
$VALUES
V 3
U
0
1
$END
$WAVES 1 5 92 +4 250 +32-+12/4
*0
$VALUES
V 1
1
$END
$WAVES 9 59-79/4 +5 +4 +12 274 +4 +37 +4
*0
$VALUES
V 1
0
$END
$WAVES 13-29/4 +9-54/4 +51-+12/4 +42-+8/4 +33 +4 +12 +9 +8 +4 +25
*0
*4
$VALUES
V 2
U
0
$END
$WAVES 121 +50 +5-+20/4 +12 +4 +9 +8 +41
*0
*4
$VALUES
V 2
U
1
$END
$WAVES 254 +45-+12/4
*0
$VALUES
V 1
U
$END
$WAVES 134
*0
*4
$VALUES
V 2
nul
'L'
$END
$WAVES +4
*0
*4
$VALUES
V 2
nul
'U'
$END
$WAVES +4
*0
*4
$VALUES
V 2
nul
'N'
$END
$WAVES +4
*0
*4
$VALUES
V 2
nul
'I'
$END
$WAVES 126 +4 +20 +4
*0
*4
$VALUES
V 2
nul
' '
$END
$ENDTIME 200000
$WAVES +88
=6 T 150k
*3
$VALUES
V 2
1
0
$END
$WAVES 33
=7 D 150k 2
$VALUES
V 1
0
$END
$WAVES 254
=8 D 150k 1
$VALUES
V 1
0
$END
$WAVES 29
*7
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 242
=9 T 250k
*3
$VALUES
V 2
1
0
$END
$WAVES 33
=10 D 250k 2
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 242
=11 T 350k
*3
$VALUES
V 2
1
0
$END
$WAVES 33
=12 D 350k 2
$VALUES
V 1
0
$END
$WAVES 29
*12
$VALUES
V 1
0
$END
$WAVES 25
*12
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 242
=13 T 450k
*3
$VALUES
V 2
1
0
$END
$WAVES 33
=14 D 450k 2
$VALUES
V 1
1
$END
$ENDTIME 600000
$WAVES 242
=15 T 550k
*3
$VALUES
V 2
1
0
$END
$WAVES 33
=16 D 550k 2
$VALUES
V 1
0
$END
$WAVES 29
*16
$VALUES
V 1
1
$END
$ENDTIME 10600000
$WAVES 242
=17 T 650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
=18 D 650k 2
R 1 99 =19 D 100k 2
$VALUES
R 2 50 1 0
$END
$WAVES 254
=20 D 5950k 1
=21 D 200k 1
$VALUES
V 2
1
0
$END
$WAVES 29
=22 D 750k 2
R 1 49 =23 D 200k 2
$VALUES
R 2 25 0 1
$END
$WAVES 25
*22
R 1 12 =24 D 400k 2
=25 D 800k 2
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
*22
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
=26 D 1550k 2
R 1 2 =27 D 1600k 2
=28 D 1200k 2
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
=29 D 3150k 2
=30 D 2800k 2
=31 D 3200k 2
$VALUES
V 3
1
0
1
$END
$WAVES 54
=32 D 5950k 3
$VALUES
V 1
1
$END
$ENDTIME 20600000
$WAVES 242
=33 T 10650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
=34 D 10650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
=35 D 11950k 1
*21
=36 D 5800k 1
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
=37 D 10750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
*37
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
*37
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
*37
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
=38 D 11950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
=39 D 11950k 3
=40 D 6000k 3
$VALUES
V 2
0
1
$END
$WAVES 50
*39
$VALUES
V 1
1
$END
$ENDTIME 30600000
$WAVES 242
=41 T 20650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
=42 D 20650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
=43 D 23950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
=44 D 20750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
*44
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
=45 D 21150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
*45
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
*45
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
=46 D 23950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
*46
$VALUES
V 1
0
$END
$WAVES 46
*46
$VALUES
V 1
1
$END
$ENDTIME 40600000
$WAVES 242
=47 T 30650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
=48 D 30650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
=49 D 35950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
=50 D 30750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
*50
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
*50
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
=51 D 31550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
=52 D 33150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
=53 D 35950k 3
$VALUES
V 1
0
$END
$WAVES 50
*53
$VALUES
V 1
1
$END
$ENDTIME 50600000
$WAVES 242
=54 T 40650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
=55 D 40650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
=56 D 41950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
=57 D 40750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
*57
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
*57
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
*57
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
=58 D 41950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
=59 D 41950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
=60 D 47950k 3
$VALUES
V 1
0
$END
$WAVES 46
*60
$VALUES
V 1
0
$END
$WAVES 42
*60
$VALUES
V 1
1
$END
$ENDTIME 60600000
$WAVES 242
=61 T 50650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
=62 D 50650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
=63 D 53950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
=64 D 50750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
*64
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
=65 D 51150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
*65
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
*65
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
=66 D 53950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
=67 D 59950k 3
$VALUES
V 1
1
$END
$ENDTIME 70600000
$WAVES 242
=68 T 60650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
=69 D 60650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
=70 D 65950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
=71 D 60750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
*71
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
*71
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
=72 D 61550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
=73 D 63150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
=74 D 65950k 3
$VALUES
V 1
1
$END
$ENDTIME 80600000
$WAVES 242
=75 T 70650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
=76 D 70650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
=77 D 71950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
=78 D 70750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
*78
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
*78
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
*78
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
=79 D 71950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
=80 D 71950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
*80
$VALUES
V 1
0
$END
$WAVES 46
*80
$VALUES
V 1
1
$END
$ENDTIME 90600000
$WAVES 242
=81 T 80650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
=82 D 80650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
=83 D 83950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
=84 D 80750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
*84
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
=85 D 81150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
*85
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
*85
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
=86 D 83950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
*86
$VALUES
V 1
1
$END
$ENDTIME 100600000
$WAVES 242
=87 T 90650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
=88 D 90650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
=89 D 95950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
=90 D 90750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
*90
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
*90
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
=91 D 91550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
=92 D 93150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
=93 D 95950k 3
$VALUES
V 1
0
$END
$WAVES 50
*93
$VALUES
V 1
0
$END
$WAVES 46
*93
$VALUES
V 1
0
$END
$WAVES 42
*93
$VALUES
V 1
0
$END
$WAVES 38
*93
$VALUES
V 1
1
$END
$ENDTIME 110600000
$WAVES 242
=94 T 100650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
=95 D 100650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
=96 D 101950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
=97 D 100750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
*97
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
*97
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
*97
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
=98 D 101950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
=99 D 101950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
D 107950k 3
$VALUES
V 1
1
$END
$ENDTIME 120600000
$WAVES 242
T 110650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 110650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 113950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 110750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 110750k 2
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
D 111150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
D 111150k 2
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
D 111150k 2
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
D 113950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
D 119950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 119950k 3
$VALUES
V 1
1
$END
$ENDTIME 130600000
$WAVES 242
T 120650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 120650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 125950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
D 120750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 120750k 2
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
D 120750k 2
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
D 121550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
D 123150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
D 125950k 3
$VALUES
V 1
1
$END
$ENDTIME 140600000
$WAVES 242
T 130650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 130650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 131950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 130750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 130750k 2
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
D 130750k 2
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
D 130750k 2
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
D 131950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
D 131950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
D 131950k 3
$VALUES
V 1
1
$END
$ENDTIME 150600000
$WAVES 258
D 144150k 3
D 5800k 3
$VALUES
V 2
1
0
$END
$WAVES 246
D 144150k 4
D 5800k 4
$VALUES
V 2
1
0
$END
$WAVES +-4
T 140650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 140650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 143950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 140750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 140750k 2
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
D 141150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
D 141150k 2
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
D 141150k 2
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
D 143950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
D 143950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 143950k 3
$VALUES
V 1
0
$END
$WAVES 42
D 143950k 3
D 200k 3
$VALUES
V 2
1
0
$END
$WAVES 38
D 144150k 3
$VALUES
V 1
0
$END
$WAVES +79
D 144150k 5
$VALUES
V 1
1
$END
$WAVES +4
D 144150k 5
$VALUES
V 1
0
$END
$WAVES +13
D 149950k 4
$VALUES
V 1
'M'
$END
$WAVES +4
D 149950k 4
$VALUES
V 1
'A'
$END
$WAVES +4
D 149950k 4
$VALUES
V 1
'R'
$END
$WAVES +4
D 149950k 4
$VALUES
V 1
'T'
$END
$WAVES +4
D 149950k 4
$VALUES
V 1
'I'
$END
$ENDTIME 160600000
$WAVES +92
T 150650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 150650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 155950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
D 150750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 150750k 2
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
D 150750k 2
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
D 151550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
D 153150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
D 155950k 3
$VALUES
V 1
0
$END
$WAVES 50
D 155950k 3
$VALUES
V 1
1
$END
$ENDTIME 170600000
$WAVES 242
T 160650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 160650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 161950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 160750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 160750k 2
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
D 160750k 2
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
D 160750k 2
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
D 161950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
D 161950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
D 167950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 167950k 3
$VALUES
V 1
1
$END
$ENDTIME 180600000
$WAVES 242
T 170650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 170650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 173950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 170750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 170750k 2
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
D 171150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
D 171150k 2
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
D 171150k 2
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
D 173950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
D 179950k 3
$VALUES
V 1
1
$END
$ENDTIME 190600000
$WAVES 242
T 180650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 180650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 185950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
D 180750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 180750k 2
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
D 180750k 2
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
D 181550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
D 183150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
D 185950k 3
$VALUES
V 1
1
$END
$ENDTIME 200600000
$WAVES 242
T 190650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 190650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 191950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 190750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 190750k 2
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
D 190750k 2
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
D 190750k 2
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
D 191950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
D 191950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
D 191950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 191950k 3
$VALUES
V 1
0
$END
$WAVES 42
D 191950k 3
$VALUES
V 1
1
$END
$ENDTIME 210600000
$WAVES 242
T 200650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 200650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 203950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 200750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 200750k 2
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
D 201150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
D 201150k 2
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
D 201150k 2
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
D 203950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
D 203950k 3
$VALUES
V 1
1
$END
$ENDTIME 220600000
$WAVES 242
T 210650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 210650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 215950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
D 210750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 210750k 2
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
D 210750k 2
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
D 211550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
D 213150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
D 215950k 3
$VALUES
V 1
0
$END
$WAVES 50
D 215950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 215950k 3
$VALUES
V 1
1
$END
$ENDTIME 230600000
$WAVES 242
T 220650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 220650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 221950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 220750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 220750k 2
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
D 220750k 2
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
D 220750k 2
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
D 221950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
D 221950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
D 227950k 3
$VALUES
V 1
1
$END
$ENDTIME 240600000
$WAVES 242
T 230650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 230650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 233950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 230750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 230750k 2
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
D 231150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
D 231150k 2
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
D 231150k 2
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
D 233950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
D 239950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 239950k 3
$VALUES
V 1
0
$END
$WAVES 42
D 239950k 3
$VALUES
V 1
0
$END
$WAVES 38
D 239950k 3
$VALUES
V 1
1
$END
$ENDTIME 250600000
$WAVES 242
T 240650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 240650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 245950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
D 240750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 240750k 2
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
D 240750k 2
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
D 241550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
D 243150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
D 245950k 3
$VALUES
V 1
1
$END
$ENDTIME 260600000
$WAVES 242
T 250650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 250650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 251950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 250750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 250750k 2
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
D 250750k 2
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
D 250750k 2
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
D 251950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
D 251950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
D 251950k 3
$VALUES
V 1
1
$END
$ENDTIME 270600000
$WAVES 242
T 260650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 260650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 263950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 260750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 260750k 2
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
D 261150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
D 261150k 2
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
D 261150k 2
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
D 263950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
D 263950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 263950k 3
$VALUES
V 1
1
$END
$ENDTIME 280600000
$WAVES 242
T 270650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 270650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 275950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
D 270750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 270750k 2
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
D 270750k 2
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
D 271550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
D 273150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
D 275950k 3
$VALUES
V 1
0
$END
$WAVES 50
D 275950k 3
$VALUES
V 1
1
$END
$ENDTIME 290600000
$WAVES 258
D 288150k 3
$VALUES
V 1
1
$END
$WAVES 246
D 288150k 4
$VALUES
V 1
1
$END
$WAVES +-4
T 280650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 280650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 281950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 280750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 280750k 2
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
D 280750k 2
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
D 280750k 2
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
D 281950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
D 281950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
D 287950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 287950k 3
$VALUES
V 1
0
$END
$WAVES 42
D 287950k 3
D 200k 3
$VALUES
V 2
1
0
$END
$WAVES 38
D 288150k 3
$VALUES
V 1
0
$END
$WAVES +83
D 288150k 5
$VALUES
V 1
1
$END
$ENDTIME 300600000
$WAVES 258
D 293950k 3
$VALUES
V 1
0
$END
$WAVES 246
D 293950k 4
$VALUES
V 1
0
$END
$WAVES +-4
T 290650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 290650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 293950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 290750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 290750k 2
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
D 291150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
D 291150k 2
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
D 291150k 2
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
D 293950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
D 299950k 3
$VALUES
V 1
1
$END
$WAVES 225
D 293950k 5
$VALUES
V 1
1
$END
$WAVES +4
D 293950k 5
$VALUES
V 1
0
$END
$WAVES 134
D 293950k 4
$VALUES
V 1
'E'
$END
$WAVES +4
D 293950k 4
$VALUES
V 1
'R'
$END
$WAVES +4
D 293950k 4
$VALUES
V 1
'C'
$END
$WAVES +4
D 293950k 4
$VALUES
V 1
'U'
$END
$WAVES +4
D 293950k 4
$VALUES
V 1
'R'
$END
$WAVES +4
D 293950k 4
$VALUES
V 1
'I'
$END
$WAVES 126
D 293950k 4
$VALUES
V 1
'M'
$END
$WAVES +4
D 293950k 4
$VALUES
V 1
'I'
$END
$ENDTIME 310600000
$WAVES 242
T 300650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 300650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 305950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
D 300750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 300750k 2
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
D 300750k 2
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
D 301550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
D 303150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
D 305950k 3
$VALUES
V 1
1
$END
$ENDTIME 320600000
$WAVES 242
T 310650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 310650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 311950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 310750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 310750k 2
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
D 310750k 2
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
D 310750k 2
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
D 311950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
D 311950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
D 311950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 311950k 3
$VALUES
V 1
1
$END
$ENDTIME 330600000
$WAVES 242
T 320650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 320650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 323950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 320750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 320750k 2
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
D 321150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
D 321150k 2
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
D 321150k 2
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
D 323950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
D 323950k 3
$VALUES
V 1
1
$END
$ENDTIME 340600000
$WAVES 242
T 330650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 330650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 335950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
D 330750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 330750k 2
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
D 330750k 2
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
D 331550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
D 333150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
D 335950k 3
$VALUES
V 1
0
$END
$WAVES 50
D 335950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 335950k 3
$VALUES
V 1
0
$END
$WAVES 42
D 335950k 3
$VALUES
V 1
1
$END
$ENDTIME 350600000
$WAVES 242
T 340650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 340650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 341950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 340750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 340750k 2
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
D 340750k 2
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
D 340750k 2
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
D 341950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
D 341950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
D 347950k 3
$VALUES
V 1
1
$END
$ENDTIME 360600000
$WAVES 242
T 350650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 350650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 353950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 350750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 350750k 2
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
D 351150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
D 351150k 2
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
D 351150k 2
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
D 353950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
D 359950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 359950k 3
$VALUES
V 1
1
$END
$ENDTIME 370600000
$WAVES 242
T 360650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 360650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 365950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
D 360750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 360750k 2
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
D 360750k 2
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
D 361550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
D 363150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
D 365950k 3
$VALUES
V 1
1
$END
$ENDTIME 380600000
$WAVES 242
T 370650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 370650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 371950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 370750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 370750k 2
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
D 370750k 2
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
D 370750k 2
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
D 371950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
D 371950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
D 371950k 3
$VALUES
V 1
1
$END
$ENDTIME 390600000
$WAVES 242
T 380650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 380650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 383950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 380750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 380750k 2
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
D 381150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
D 381150k 2
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
D 381150k 2
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
D 383950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
D 383950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 383950k 3
$VALUES
V 1
0
$END
$WAVES 42
D 383950k 3
$VALUES
V 1
0
$END
$WAVES 38
D 383950k 3
$VALUES
V 1
1
$END
$ENDTIME 400600000
$WAVES 242
T 390650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 390650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 395950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
D 390750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 390750k 2
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
D 390750k 2
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
D 391550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
D 393150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
D 395950k 3
$VALUES
V 1
0
$END
$WAVES 50
D 395950k 3
$VALUES
V 1
1
$END
$ENDTIME 410600000
$WAVES 242
T 400650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 400650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 401950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 400750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 400750k 2
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
D 400750k 2
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
D 400750k 2
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
D 401950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
D 401950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
D 407950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 407950k 3
$VALUES
V 1
1
$END
$ENDTIME 420600000
$WAVES 242
T 410650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 410650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 413950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 410750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 410750k 2
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
D 411150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
D 411150k 2
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
D 411150k 2
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
D 413950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
D 419950k 3
$VALUES
V 1
1
$END
$ENDTIME 430600000
$WAVES 242
T 420650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 420650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 425950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
D 420750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 420750k 2
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
D 420750k 2
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
D 421550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
D 423150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
D 425950k 3
$VALUES
V 1
1
$END
$ENDTIME 440600000
$WAVES 258
D 432150k 3
D 5800k 3
$VALUES
V 2
1
0
$END
$WAVES 246
D 432150k 4
D 5800k 4
$VALUES
V 2
1
0
$END
$WAVES +-4
T 430650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 430650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 431950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 430750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 430750k 2
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
D 430750k 2
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
D 430750k 2
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
D 431950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
D 431950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
D 431950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 431950k 3
$VALUES
V 1
0
$END
$WAVES 42
D 431950k 3
D 200k 3
$VALUES
V 2
1
0
$END
$WAVES 38
D 432150k 3
$VALUES
V 1
0
$END
$WAVES +79
D 432150k 5
$VALUES
V 1
0
$END
$WAVES +4
D 432150k 5
$VALUES
V 1
0
$END
$WAVES 225
D 437950k 5
$VALUES
V 1
0
$END
$WAVES +4
D 437950k 5
$VALUES
V 1
1
$END
$WAVES 113
D 432150k 5
$VALUES
V 1
1
$END
$WAVES +21
D 437950k 4
$VALUES
V 1
'J'
$END
$WAVES +4
D 437950k 4
$VALUES
V 1
'O'
$END
$WAVES +4
D 437950k 4
$VALUES
V 1
'I'
$END
$WAVES +4
D 437950k 4
$VALUES
V 1
' '
$END
$WAVES +4
D 437950k 4
$VALUES
V 1
' '
$END
$WAVES +4
D 437950k 4
$VALUES
V 1
' '
$END
$WAVES 126
D 437950k 4
$VALUES
V 1
' '
$END
$WAVES +4
D 437950k 4
$VALUES
V 1
' '
$END
$ENDTIME 450600000
$WAVES 242
T 440650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 440650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 443950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 440750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 440750k 2
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
D 441150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
D 441150k 2
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
D 441150k 2
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
D 443950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
D 443950k 3
$VALUES
V 1
1
$END
$ENDTIME 460600000
$WAVES 242
T 450650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 450650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 455950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
D 450750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 450750k 2
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
D 450750k 2
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
D 451550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
D 453150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
D 455950k 3
$VALUES
V 1
0
$END
$WAVES 50
D 455950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 455950k 3
$VALUES
V 1
1
$END
$ENDTIME 470600000
$WAVES 242
T 460650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 460650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 461950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 460750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 460750k 2
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
D 460750k 2
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
D 460750k 2
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
D 461950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
D 461950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
D 467950k 3
$VALUES
V 1
1
$END
$ENDTIME 480600000
$WAVES 242
T 470650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 470650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 473950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 470750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 470750k 2
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
D 471150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
D 471150k 2
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
D 471150k 2
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
D 473950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
D 479950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 479950k 3
$VALUES
V 1
0
$END
$WAVES 42
D 479950k 3
$VALUES
V 1
1
$END
$ENDTIME 490600000
$WAVES 242
T 480650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 480650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 485950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
D 480750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 480750k 2
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
D 480750k 2
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
D 481550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
D 483150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
D 485950k 3
$VALUES
V 1
1
$END
$ENDTIME 500600000
$WAVES 242
T 490650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 490650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 491950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 490750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 490750k 2
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
D 490750k 2
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
D 490750k 2
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
D 491950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
D 491950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
D 491950k 3
$VALUES
V 1
1
$END
$ENDTIME 510600000
$WAVES 242
T 500650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 500650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 503950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 500750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 500750k 2
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
D 501150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
D 501150k 2
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
D 501150k 2
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
D 503950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
D 503950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 503950k 3
$VALUES
V 1
1
$END
$ENDTIME 520600000
$WAVES 242
T 510650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 510650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 515950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
D 510750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 510750k 2
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
D 510750k 2
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
D 511550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
D 513150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
D 515950k 3
$VALUES
V 1
0
$END
$WAVES 50
D 515950k 3
$VALUES
V 1
1
$END
$ENDTIME 530600000
$WAVES 242
T 520650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 520650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 521950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 520750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 520750k 2
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
D 520750k 2
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
D 520750k 2
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
D 521950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
D 521950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
D 527950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 527950k 3
$VALUES
V 1
0
$END
$WAVES 42
D 527950k 3
$VALUES
V 1
0
$END
$WAVES 38
D 527950k 3
$VALUES
V 1
1
$END
$ENDTIME 540600000
$WAVES 242
T 530650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 530650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 533950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 530750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 530750k 2
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
D 531150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
D 531150k 2
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
D 531150k 2
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
D 533950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
D 539950k 3
$VALUES
V 1
1
$END
$ENDTIME 550600000
$WAVES 242
T 540650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 540650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 545950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
D 540750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 540750k 2
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
D 540750k 2
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
D 541550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
D 543150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
D 545950k 3
$VALUES
V 1
1
$END
$ENDTIME 560600000
$WAVES 242
T 550650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 550650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 551950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 550750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 550750k 2
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
D 550750k 2
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
D 550750k 2
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
D 551950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
D 551950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
D 551950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 551950k 3
$VALUES
V 1
1
$END
$ENDTIME 570600000
$WAVES 242
T 560650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 560650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 563950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 560750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 560750k 2
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
D 561150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
D 561150k 2
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
D 561150k 2
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
D 563950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
D 563950k 3
$VALUES
V 1
1
$END
$ENDTIME 580600000
$WAVES 258
D 576150k 3
$VALUES
V 1
1
$END
$WAVES 246
D 576150k 4
$VALUES
V 1
1
$END
$WAVES +-4
T 570650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 570650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 575950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
D 570750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 570750k 2
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
D 570750k 2
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
D 571550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
D 573150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
D 575950k 3
$VALUES
V 1
0
$END
$WAVES 50
D 575950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 575950k 3
$VALUES
V 1
0
$END
$WAVES 42
D 575950k 3
D 200k 3
$VALUES
V 2
1
0
$END
$WAVES 38
D 576150k 3
$VALUES
V 1
0
$END
$WAVES +83
D 576150k 5
$VALUES
V 1
1
$END
$ENDTIME 590600000
$WAVES 258
D 581950k 3
$VALUES
V 1
0
$END
$WAVES 246
D 581950k 4
$VALUES
V 1
0
$END
$WAVES +-4
T 580650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 580650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 581950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 580750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 580750k 2
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
D 580750k 2
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
D 580750k 2
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
D 581950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
D 581950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
D 587950k 3
$VALUES
V 1
1
$END
$WAVES +84
D 581950k 4
$VALUES
V 1
'I'
$END
$WAVES +4
D 581950k 4
$VALUES
V 1
'N'
$END
$WAVES +4
D 581950k 4
$VALUES
V 1
'E'
$END
$WAVES +4
D 581950k 4
$VALUES
V 1
'R'
$END
$WAVES +4
D 581950k 4
$VALUES
V 1
'I'
$END
$WAVES 130
D 581950k 4
$VALUES
V 1
'V'
$END
$ENDTIME 600600000
$WAVES 242
T 590650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 590650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 593950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 590750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 590750k 2
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
D 591150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
D 591150k 2
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
D 591150k 2
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
D 593950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
D 599950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 599950k 3
$VALUES
V 1
1
$END
$ENDTIME 610600000
$WAVES 242
T 600650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 600650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 605950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
D 600750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 600750k 2
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
D 600750k 2
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
D 601550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
D 603150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
D 605950k 3
$VALUES
V 1
1
$END
$ENDTIME 620600000
$WAVES 242
T 610650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 610650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 611950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 610750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 610750k 2
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
D 610750k 2
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
D 610750k 2
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
D 611950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
D 611950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
D 611950k 3
$VALUES
V 1
1
$END
$ENDTIME 630600000
$WAVES 242
T 620650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 620650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 623950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 620750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 620750k 2
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
D 621150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
D 621150k 2
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
D 621150k 2
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
D 623950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
D 623950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 623950k 3
$VALUES
V 1
0
$END
$WAVES 42
D 623950k 3
$VALUES
V 1
1
$END
$ENDTIME 640600000
$WAVES 242
T 630650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 630650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 635950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
D 630750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 630750k 2
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
D 630750k 2
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
D 631550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
D 633150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
D 635950k 3
$VALUES
V 1
0
$END
$WAVES 50
D 635950k 3
$VALUES
V 1
1
$END
$ENDTIME 650600000
$WAVES 242
T 640650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 640650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 641950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 640750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 640750k 2
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
D 640750k 2
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
D 640750k 2
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
D 641950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
D 641950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
D 647950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 647950k 3
$VALUES
V 1
1
$END
$ENDTIME 660600000
$WAVES 242
T 650650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 650650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 653950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 650750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 650750k 2
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
D 651150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
D 651150k 2
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
D 651150k 2
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
D 653950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
D 659950k 3
$VALUES
V 1
1
$END
$ENDTIME 670600000
$WAVES 242
T 660650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 660650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 665950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
D 660750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 660750k 2
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
D 660750k 2
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
D 661550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
D 663150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
D 665950k 3
$VALUES
V 1
1
$END
$ENDTIME 680600000
$WAVES 242
T 670650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 670650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 671950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 670750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 670750k 2
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
D 670750k 2
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
D 670750k 2
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
D 671950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
D 671950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
D 671950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 671950k 3
$VALUES
V 1
0
$END
$WAVES 42
D 671950k 3
$VALUES
V 1
0
$END
$WAVES 38
D 671950k 3
$VALUES
V 1
1
$END
$ENDTIME 690600000
$WAVES 242
T 680650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 680650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 683950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 680750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 680750k 2
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
D 681150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
D 681150k 2
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
D 681150k 2
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
D 683950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
D 683950k 3
$VALUES
V 1
1
$END
$ENDTIME 700600000
$WAVES 242
T 690650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 690650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 695950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
D 690750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 690750k 2
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
D 690750k 2
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
D 691550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
D 693150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
D 695950k 3
$VALUES
V 1
0
$END
$WAVES 50
D 695950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 695950k 3
$VALUES
V 1
1
$END
$ENDTIME 710600000
$WAVES 242
T 700650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 700650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 701950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 700750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 700750k 2
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
D 700750k 2
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
D 700750k 2
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
D 701950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
D 701950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
D 707950k 3
$VALUES
V 1
1
$END
$ENDTIME 720600000
$WAVES 258
D 720150k 3
$VALUES
V 1
1
$END
$WAVES 246
D 720150k 4
$VALUES
V 1
1
$END
$WAVES +-4
T 710650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 710650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 713950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 710750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 710750k 2
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
D 711150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
D 711150k 2
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
D 711150k 2
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
D 713950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
D 719950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 719950k 3
$VALUES
V 1
0
$END
$WAVES 42
D 719950k 3
D 200k 3
$VALUES
V 2
1
0
$END
$WAVES 38
D 720150k 3
$VALUES
V 1
0
$END
$WAVES +79
D 720150k 5
$VALUES
V 1
1
$END
$WAVES +4
D 720150k 5
$VALUES
V 1
0
$END
$ENDTIME 730600000
$WAVES 258
D 725950k 3
$VALUES
V 1
0
$END
$WAVES 246
D 725950k 4
$VALUES
V 1
0
$END
$WAVES +-4
T 720650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 720650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 725950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
D 720750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 720750k 2
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
D 720750k 2
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
D 721550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
D 723150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
D 725950k 3
$VALUES
V 1
1
$END
$WAVES 229
D 725950k 5
$VALUES
V 1
0
$END
$WAVES +4
D 725950k 5
$VALUES
V 1
1
$END
$WAVES +4
D 725950k 5
$VALUES
V 1
1
$END
$WAVES 134
D 725950k 4
$VALUES
V 1
'A'
$END
$WAVES +4
D 725950k 4
$VALUES
V 1
'M'
$END
$WAVES +4
D 725950k 4
$VALUES
V 1
'B'
$END
$WAVES +4
D 725950k 4
$VALUES
V 1
'A'
$END
$WAVES +4
D 725950k 4
$VALUES
V 1
'T'
$END
$WAVES +4
D 725950k 4
$VALUES
V 1
'A'
$END
$WAVES 130
D 725950k 4
$VALUES
V 1
'S'
$END
$ENDTIME 740600000
$WAVES 242
T 730650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 730650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 731950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 730750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 730750k 2
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
D 730750k 2
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
D 730750k 2
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
D 731950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
D 731950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
D 731950k 3
$VALUES
V 1
1
$END
$ENDTIME 750600000
$WAVES 242
T 740650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 740650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 743950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 740750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 740750k 2
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
D 741150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
D 741150k 2
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
D 741150k 2
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
D 743950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
D 743950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 743950k 3
$VALUES
V 1
1
$END
$ENDTIME 760600000
$WAVES 242
T 750650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 750650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 755950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
D 750750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 750750k 2
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
D 750750k 2
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
D 751550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
D 753150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
D 755950k 3
$VALUES
V 1
0
$END
$WAVES 50
D 755950k 3
$VALUES
V 1
1
$END
$ENDTIME 770600000
$WAVES 242
T 760650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 760650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 761950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 760750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 760750k 2
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
D 760750k 2
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
D 760750k 2
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
D 761950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
D 761950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
D 767950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 767950k 3
$VALUES
V 1
0
$END
$WAVES 42
D 767950k 3
$VALUES
V 1
1
$END
$ENDTIME 780600000
$WAVES 242
T 770650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 770650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 773950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 770750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 770750k 2
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
D 771150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
D 771150k 2
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
D 771150k 2
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
D 773950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
D 779950k 3
$VALUES
V 1
1
$END
$ENDTIME 790600000
$WAVES 242
T 780650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 780650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 785950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
D 780750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 780750k 2
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
D 780750k 2
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
D 781550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
D 783150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
D 785950k 3
$VALUES
V 1
1
$END
$ENDTIME 800600000
$WAVES 242
T 790650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 790650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 791950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 790750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 790750k 2
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
D 790750k 2
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
D 790750k 2
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
D 791950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
D 791950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
D 791950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 791950k 3
$VALUES
V 1
1
$END
$ENDTIME 810600000
$WAVES 242
T 800650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 800650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 803950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 800750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 800750k 2
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
D 801150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
D 801150k 2
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
D 801150k 2
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
D 803950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
D 803950k 3
$VALUES
V 1
1
$END
$ENDTIME 820600000
$WAVES 242
T 810650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 810650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 815950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
D 810750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 810750k 2
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
D 810750k 2
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
D 811550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
D 813150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
D 815950k 3
$VALUES
V 1
0
$END
$WAVES 50
D 815950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 815950k 3
$VALUES
V 1
0
$END
$WAVES 42
D 815950k 3
$VALUES
V 1
0
$END
$WAVES 38
D 815950k 3
$VALUES
V 1
1
$END
$ENDTIME 830600000
$WAVES 242
T 820650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 820650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 821950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 820750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 820750k 2
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
D 820750k 2
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
D 820750k 2
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
D 821950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
D 821950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
D 827950k 3
$VALUES
V 1
1
$END
$ENDTIME 840600000
$WAVES 242
T 830650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 830650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 833950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 830750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 830750k 2
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
D 831150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
D 831150k 2
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
D 831150k 2
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
D 833950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
D 839950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 839950k 3
$VALUES
V 1
1
$END
$ENDTIME 850600000
$WAVES 242
T 840650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 840650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 845950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
D 840750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 840750k 2
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
D 840750k 2
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
D 841550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
D 843150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
D 845950k 3
$VALUES
V 1
1
$END
$ENDTIME 860600000
$WAVES 242
T 850650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 850650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 851950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 850750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 850750k 2
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
D 850750k 2
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
D 850750k 2
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
D 851950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
D 851950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
D 851950k 3
$VALUES
V 1
1
$END
$ENDTIME 870600000
$WAVES 258
D 864150k 3
D 5800k 3
$VALUES
V 2
1
0
$END
$WAVES 246
D 864150k 4
D 5800k 4
$VALUES
V 2
1
0
$END
$WAVES +-4
T 860650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 860650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 863950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 860750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 860750k 2
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
D 861150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
D 861150k 2
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
D 861150k 2
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
D 863950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
D 863950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 863950k 3
$VALUES
V 1
0
$END
$WAVES 42
D 863950k 3
D 200k 3
$VALUES
V 2
1
0
$END
$WAVES 38
D 864150k 3
$VALUES
V 1
0
$END
$WAVES +83
D 864150k 5
$VALUES
V 1
1
$END
$WAVES 229
D 869950k 5
$VALUES
V 1
1
$END
$WAVES +4
D 869950k 5
$VALUES
V 1
0
$END
$WAVES +4
D 869950k 5
$VALUES
V 1
0
$END
$WAVES 134
D 869950k 4
$VALUES
V 1
'M'
$END
$WAVES +4
D 869950k 4
$VALUES
V 1
'I'
$END
$WAVES +4
D 869950k 4
$VALUES
V 1
'N'
$END
$WAVES +4
D 869950k 4
$VALUES
V 1
'I'
$END
$WAVES +4
D 869950k 4
$VALUES
V 1
'C'
$END
$WAVES 126
D 869950k 4
$VALUES
V 1
'D'
$END
$WAVES +4
D 869950k 4
$VALUES
V 1
'U'
$END
$ENDTIME 880600000
$WAVES 242
T 870650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 870650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 875950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
D 870750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 870750k 2
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
D 870750k 2
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
D 871550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
D 873150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
D 875950k 3
$VALUES
V 1
0
$END
$WAVES 50
D 875950k 3
$VALUES
V 1
1
$END
$ENDTIME 890600000
$WAVES 242
T 880650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 880650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 881950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 880750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 880750k 2
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
D 880750k 2
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
D 880750k 2
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
D 881950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
D 881950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
D 887950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 887950k 3
$VALUES
V 1
1
$END
$ENDTIME 900600000
$WAVES 242
T 890650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 890650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 893950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 890750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 890750k 2
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
D 891150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
D 891150k 2
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
D 891150k 2
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
D 893950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
D 899950k 3
$VALUES
V 1
1
$END
$ENDTIME 910600000
$WAVES 242
T 900650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 900650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 905950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
D 900750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 900750k 2
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
D 900750k 2
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
D 901550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
D 903150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
D 905950k 3
$VALUES
V 1
1
$END
$ENDTIME 920600000
$WAVES 242
T 910650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 910650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 911950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 910750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 910750k 2
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
D 910750k 2
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
D 910750k 2
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
D 911950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
D 911950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
D 911950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 911950k 3
$VALUES
V 1
0
$END
$WAVES 42
D 911950k 3
$VALUES
V 1
1
$END
$ENDTIME 930600000
$WAVES 242
T 920650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 920650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 923950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 920750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 920750k 2
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
D 921150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
D 921150k 2
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
D 921150k 2
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
D 923950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
D 923950k 3
$VALUES
V 1
1
$END
$ENDTIME 940600000
$WAVES 242
T 930650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 930650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 935950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
D 930750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 930750k 2
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
D 930750k 2
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
D 931550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
D 933150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
D 935950k 3
$VALUES
V 1
0
$END
$WAVES 50
D 935950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 935950k 3
$VALUES
V 1
1
$END
$ENDTIME 950600000
$WAVES 242
T 940650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 940650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 941950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 940750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 940750k 2
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
D 940750k 2
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
D 940750k 2
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
D 941950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
D 941950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
D 947950k 3
$VALUES
V 1
1
$END
$ENDTIME 960600000
$WAVES 242
T 950650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 950650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 953950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 950750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 950750k 2
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
D 951150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
D 951150k 2
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
D 951150k 2
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
D 953950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
D 959950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 959950k 3
$VALUES
V 1
0
$END
$WAVES 42
D 959950k 3
$VALUES
V 1
0
$END
$WAVES 38
D 959950k 3
$VALUES
V 1
1
$END
$ENDTIME 970600000
$WAVES 242
T 960650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 960650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 965950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
D 960750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 960750k 2
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
D 960750k 2
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
D 961550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
D 963150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
D 965950k 3
$VALUES
V 1
1
$END
$ENDTIME 980600000
$WAVES 242
T 970650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 970650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 971950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 970750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 970750k 2
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
D 970750k 2
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
D 970750k 2
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
D 971950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
D 971950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
D 971950k 3
$VALUES
V 1
1
$END
$ENDTIME 990600000
$WAVES 242
T 980650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 980650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 983950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 980750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 980750k 2
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
D 981150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
D 981150k 2
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
D 981150k 2
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
D 983950k 3
*40
$VALUES
V 2
0
1
$END
$WAVES 50
D 983950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 983950k 3
$VALUES
V 1
1
$END
$ENDTIME 1000600000
$WAVES 242
T 990650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 990650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 995950k 1
*21
$VALUES
V 2
1
0
$END
$WAVES 29
D 990750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 990750k 2
R 1 12 *24
*25
R 1 10 *24
$VALUES
R 2 12 0 1
$END
$WAVES 21
D 990750k 2
R 1 6 *25
*24
R 1 5 *25
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES 17
D 991550k 2
R 1 2 *27
*28
R 1 2 *27
$VALUES
R 2 3 1 0
$END
$WAVES 13
D 993150k 2
*30
*31
$VALUES
V 3
1
0
1
$END
$WAVES 54
D 995950k 3
$VALUES
V 1
0
$END
$WAVES 50
D 995950k 3
$VALUES
V 1
1
$END
$ENDTIME 1010600000
$WAVES 258
D 1008150k 3
$VALUES
V 1
1
$END
$WAVES 246
D 1008150k 4
$VALUES
V 1
1
$END
$WAVES +-4
T 1000650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 1000650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 1001950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 1000750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 1000750k 2
R 1 2 *24
*25
R 1 13 *24
*25
R 1 5 *24
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 21
D 1000750k 2
*25
*24
R 1 7 *25
*24
R 1 3 *25
$VALUES
R 2 7 0 1
$END
$WAVES 17
D 1000750k 2
*28
R 1 3 *27
*28
*27
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 13
D 1001950k 2
*31
*30
$VALUES
V 3
0
1
0
$END
$WAVES 54
D 1001950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
D 1007950k 3
$VALUES
V 1
0
$END
$WAVES 46
D 1007950k 3
$VALUES
V 1
0
$END
$WAVES 42
D 1007950k 3
D 200k 3
$VALUES
V 2
1
0
$END
$WAVES 38
D 1008150k 3
$VALUES
V 1
0
$END
$WAVES +79
D 1008150k 5
$VALUES
V 1
0
$END
$WAVES +4
D 1008150k 5
$VALUES
V 1
0
$END
$WAVES +-8
D 1008150k 5
$VALUES
V 1
0
$END
$WAVES +-4
D 1008150k 5
$VALUES
V 1
1
$END
$ENDTIME 1020600000
$WAVES 258
D 1013950k 3
$VALUES
V 1
0
$END
$WAVES 246
D 1013950k 4
$VALUES
V 1
0
$END
$WAVES +-4
T 1010650k
R 1 199 *3
$VALUES
R 2 100 1 0
$END
$WAVES 33
D 1010650k 2
R 1 99 *19
$VALUES
R 2 50 1 0
$END
$WAVES 254
D 1013950k 1
*21
*36
*21
$VALUES
R 2 2 1 0
$END
$WAVES 29
D 1010750k 2
R 1 49 *23
$VALUES
R 2 25 0 1
$END
$WAVES 25
D 1010750k 2
R 1 7 *24
*25
R 1 13 *24
*25
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES 21
D 1011150k 2
R 1 3 *25
*24
R 1 7 *25
*24
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 17
D 1011150k 2
*27
*28
R 1 3 *27
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 13
D 1011150k 2
*30
*31
*30
$VALUES
R 2 2 1 0
$END
$WAVES 54
D 1013950k 3
*40
$VALUES
V 2
1
0
$END
$WAVES 50
D 1019950k 3
$VALUES
V 1
1
$END
$WAVES +84
D 1013950k 4
$VALUES
V 1
'L'
$END
$WAVES +4
D 1013950k 4
$VALUES
V 1
'U'
$END
$WAVES +12
D 1013950k 4
$VALUES
V 1
' '
$END
$WAVES +4
D 1013950k 4
$VALUES
V 1
' '
$END
$WAVES 126
D 1013950k 4
$VALUES
V 1
' '
$END
$WAVES +4
D 1013950k 4
$VALUES
V 1
' '
$END
$ENDWAVE
